@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --Softorange: hsl(35, 77%, 62%);
    --Softred: hsl(5, 85%, 63%);
    --Off-white: hsl(36, 100%, 99%);
    --Grayishblue: hsl(233, 8%, 79%);
    --Darkgrayishblue: hsl(236, 13%, 42%);
    --Verydarkblue: hsl(240, 100%, 5%);
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
body{
    margin: 1rem;
    background-color: var(--Off-white);
    font-family:"Inter",sans-serif ;
}
nav ul{
    list-style-type: none;
}
.nav-links{
    padding-block: 10rem;
    padding-inline: 2rem;
    height: 100vh;
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    background-color: var(--Off-white);
}
.close-icon{
    position: absolute;
    top: 1rem;
    right: 0.5rem;
}

.in-active{
    display: none;
}
.purple{
    background-color: #dcd3dd;
}
.logo img{
    width: 100%;
}

button{
    background-color: var(--Softred);
    border: none;
    padding: 0.6rem;
    letter-spacing: 0.2rem;
    font-weight: bold;
}
aside{
    background-color: var(--Verydarkblue);
    padding: 1rem;
}
aside h2{
    color: var(--Softorange);
    margin-block-end: 1rem;

}
aside ul{
    list-style-type: none;
    color: white;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}
aside ul li p{
    font-size: 0.9375rem;
    font-weight: lighter;
    margin-block-start: 0.5rem;
}
.border-top{
    border-block-start:solid 0.00001rem white;
    padding-block-start: 0.5rem;
}

.products-content {
    display: flex;
    column-gap: 1.5rem;
}
.products-content article{
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
}
.products-content article p{
    font-size: 0.99rem;
    font-weight: lighter;
}
h4{
    color: var(--Softred);
}
.body{
    display: grid;
    row-gap: 2rem;
    margin-block-end: 5rem;
}
main article,.content-box,main{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}
.content-box button{
    max-width: 10rem;
}
.content-box p{
    font-weight: lighter;
}
.hero-img{
    min-height: 300px;
    background-image: url("./assets//images/image-web-3-mobile.jpg");
    background-size: cover;
    background-repeat:no-repeat;
}
.products-content img{
        max-width:6.25rem;
        min-height: 7.5rem;
}
h1{
    font-size: 3rem;
    font-weight: bold;
}
footer{
    text-align: center;
}
nav li a:hover{
    color: var(--Softred);
}
h5:hover,h3:hover{
    color: var(--Softorange);
    cursor: pointer;
}
button:hover{
    background-color: black;
    color: white;
    cursor: pointer;
}
a{
    text-decoration: none;
    color: rgb(106, 104, 104);
}
@media screen  and (min-width:760px){
    body{
        position: absolute;
        top: 10%;
        left: 10%;
        right: 10%;
        grid-template-rows: 6.25rem 18.75rem 12.5rem 8.5rem 8.5rem;
        grid-template-columns: repeat(3,1fr);
        gap: 1rem;
    }
    header{
        grid-row: 1/2;
        grid-column: 1/4;
    }
    .hero-img{
        background-image: url("./assets//images/image-web-3-desktop.jpg");
    }
    .nav-links{
        position: static;
        display:flex;
        flex-direction: row;
        height: 0rem;
        padding: 0rem;
        align-items: center;
    }
    .nav-links li{
         margin-inline-end: 2.5rem;
         font-weight: light;
         color: rgb(106, 104, 104);
         font-size: 1rem;
         cursor: pointer;
    }
    .close-icon{
        display: none;
    }
    .menu-icon{
        display: none;
    }
    .products{
        display: flex;
    }
    .content{
        display: flex;
    }
    .hero-img{
        grid-row: 2/3;
        grid-column: 1/3;
    }
    aside{
        grid-row: 2/4;
        grid-column: 3/4;
        font-size: 1.3rem;
    }
    .products{
        display: flex;
        grid-column:1/4 ;
    }
    .content-box{
        justify-content: space-around;
    }
    .border-top{
        margin-block-start: 2rem;
    }
    aside ul li{
        margin-block-start: 1rem;
    }
    footer{
        grid-column: 1/4;
    }
    h4{
        font-size: 2rem;
        font-weight: bold;
    }
}
